{
  "lang": "en",
  "short_name": "Fish Catcher",
  "name": "Fish Catcher Game",
  "icons": [{
    "src": "icon.png",
    "type": "image/png",
    "sizes": "320x320"
  }],
  "start_url": "https://github.com/ElliottMcDonald/FishCatcherGame",
  "background_color": "#fafafa",
  "theme_color": "#fafafa"
}
